REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE="1"
REDIS_JOB_RESULT_EX_TIME=86400


RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_LOGIN="rabbit_mq_login"
RABBITMQ_PASSWORD="rabbit_mq_password"
RABBITMQ_EXCHANGE="wba-exchange"
RABBITMQ_SENDER_KEY="wba"

WBADAPTER_MAX_RETRY_TIME=10
WBADAPTER_WB_OFFICIAL_API_ADV_URL="https://advert-api.wb.ru/adv/v0"
# json or text
WBADAPTER_LOG_FORMAT="json"
WBADAPTER_LOG_LEVEL="INFO"
WBADAPTER_PROXY_URL="http://login:pass@proxy.net:port"


PROJECT_NAME="wb-adapter"


TOKEN_MANAGER_URL="http://token_manager:8888"
PROXY_URL=None
CONTEXT="/api/ad"
