REDIS_HOST=ad-wba-redis
REDIS_PORT=6379
REDIS_PASSWORD=password

RABBITMQ_HOST=ad-wba-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=rabbit_mq_login
RABBITMQ_PASSWORD=rabbit_mq_password
RABBITMQ_EXCHANGE=wba-exchange
RABBITMQ_SENDER_KEY=wba

TOKEN_MANAGER_URL=http://token:8000
PROXY_URL=http://user:password@ip_adress:port
