[flake8]
max-line-length = 120
inline-quotes = double

per-file-ignores =
  test_*.py: S101,DAR101,D100,D102,D101
  *.py: D100, WPS306, DAR101, D103, S311,D107

# format = wemake


docstring_style=pep257